JWT_SECRET = "hirehive12345678"

# MongoBD Setup
MONGODB_URI = "mongodb+srv://asherushare:6Je4yXYzimPd1Jrg@hirehivecluster.sg4iaij.mongodb.net/?retryWrites=true&w=majority&appName=HireHiveCluster"


# Cloudinary Setup
CLOUDINARY_NAME = "dkdhb7ldr"
CLOUDINARY_API_KEY = "223651247573353"
CLOUDINARY_SECRET_KEY = "kLxD_ks7BkLaYfqs8Uzpfj-sV7A"


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_4EiRa74eqmdYhfR1IkymF5/d32LHYd/u"
CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1sYWR5YmlyZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MlF5hPCHCKMYyQHKPq1PwzuCmCKrxhXN0OfaGm9P2d

